{
  "name": "chatbase-youtube-sync",
  "version": "0.1.1",
  "description": "Keep a Chatbase AI agent trained on a YouTube channel, with timestamped answers. Runs on GitHub Actions or any VPS.",
  "type": "module",
  "bin": {
    "chatbase-youtube-sync": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run coverage",
    "prepare": "npm run build"
  },
  "keywords": [
    "chatbase",
    "youtube",
    "transcripts",
    "rag",
    "github-actions",
    "apify",
    "ai-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0",
    "fast-xml-parser": "^4.5.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^2.1.0"
  },
  "author": "Yassine El Haddad (https://use-apify.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yel-hadd/chatbase-youtube-connector.git"
  },
  "bugs": {
    "url": "https://github.com/yel-hadd/chatbase-youtube-connector/issues"
  },
  "homepage": "https://github.com/yel-hadd/chatbase-youtube-connector#readme"
}
